# TheStore

./: README.md  TheStore.sln
TheStore/TheStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TheStore.csproj  TheStoreContext.cs
TheStore/TheStore.Android/: MainActivity.cs  TheStore.Android.csproj
TheStore/TheStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheStore/TheStore.Android/Resources/: Resource.designer.cs
TheStore/TheStore.Android/Resources/mipmap-anydpi-v26/: icon.xml
TheStore/TheStore.Android/Resources/values/: colors.xml  styles.xml
TheStore/TheStore.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheStore.UWP.csproj
TheStore/TheStore.UWP/Properties/: AssemblyInfo.cs
TheStore/TheStore/Models/: Admin.cs  Cart.cs  CartItem.cs  CurrentUser.cs  Customer.cs  IJacket.cs  IJeans.cs  IShoes.cs  ITShirt.cs  Item.cs  Jacket.cs  Jeans.cs  ObservableObject.cs  Product.cs  Shoes.cs  TShirt.cs  User.cs
TheStore/TheStore/Models/Products/: Jacket.cs  Jeans.cs  Product.cs  Shoes.cs  TShirt.cs
TheStore/TheStore/Services/: Cart.cs  CartItemRepo.cs  CartRepo.cs  DummyData.cs  GenericRepo.cs  IDataStore.cs  IGenericRepo.cs  IUserRepo.cs  JacketRepo.cs  MockDataStore.cs  UserRepo.cs
TheStore/TheStore/Services/Repos/: CartItemRepo.cs  GenericRepo.cs  IUserRepo.cs  UserRepo.cs
TheStore/TheStore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JacketDetailPageViewModel.cs  JacketPageViewModel.cs  JeansPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs  ShoesDetailPageViewModel.cs
TheStore/TheStore/ViewModels/ProductDetailViewModels/: JacketDetailPageViewModel.cs  JeansDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ShoesDetailPageViewModel.cs  TShirtDetailPageViewModel.cs
TheStore/TheStore/ViewModels/ProductViewModels/: JacketPageViewModel.cs  JeansPageViewModel.cs  ProductViewModel.cs  ShoesPageViewModel.cs  T.cs  TShirtPageViewModel.cs
TheStore/TheStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JacketDetailPage.xaml  JacketDetailPage.xaml.cs  JacketPage.xaml  JacketPage.xaml.cs  JeansDetailPage.xaml  JeansDetailPage.xaml.cs  JeansPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShoesDetailPage.xaml  ShoesDetailPage.xaml.cs  ShoesPage.xaml  ShoesPage.xaml.cs  TShirtPage.xaml  TShirtPage.xaml.cs
TheStore/TheStore/Views/ProductDetailPages/: JacketDetailPage.xaml  JeansDetailPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ShoesDetailPage.xaml  TShirtDetailPage.xaml  TShirtDetailPage.xaml.cs
TheStore/TheStore/Views/ProductPages/: JacketPage.xaml  JeansPage.xaml  JeansPage.xaml.cs  ShoesPage.xaml  TShirtPage.xaml
