<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.CartPage"
             BackgroundImageSource="wallpaper.jpg">

    <ContentPage.BindingContext>
        <local:CartPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <StackLayout>
            <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding ActiveUser.Name}"
                               FontSize="Large" />
        </StackLayout>
        <CollectionView x:Name="CoffeesListView"
                                ItemsSource="{Binding CartItems}"
                                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                                HeightRequest="100"
                                Margin="25"
                                BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Product.Name}"
                               FontSize="Large" />
                        <Label Grid.Column="3"
                               VerticalOptions="Center"
                               Text="{Binding Quantity}"
                               FontSize="Large" />
                        <Label Grid.Column="2"
                               Text="{Binding Product.Description}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="DeepSkyBlue"
                               FontSize="Subtitle" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>