<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TheStore.ViewModels"
             x:Class="TheStore.Views.HomePage"
             Title="Home">

    <ContentPage.BindingContext>
        <local:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="user.png" Command="{Binding GoToUserCommand}"/>
        <ToolbarItem IconImageSource="cart.png" Command="{Binding GoToCartCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Header" Source="TheStore.png" Grid.Row="0" />

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                        <StackLayout Orientation="Vertical">
                            <Button Text="Jeans" Command="{Binding GoToJeansCommand}"/>
                            <Button Text="T-Shirts" Command="{Binding GoToTshirtsCommand}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button Text="Jackets" Command="{Binding GoToJacketsCommand}"/>
                            <Button Text="Shoes" Command="{Binding GoToShoesCommand}"/>
                        </StackLayout>
                    </StackLayout>
                        
                </Grid>

                    <Image Source="" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Image Source="" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Label Text="TheStore - 2021" FontSize="Small" Grid.Row="3" HorizontalOptions="Center"/>

                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>